<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="i">
      <!-- Fpr Roman Number List-->
      <li>
        <a href="basketball.png">Basketball</a>
      </li>
      <li>
        <a href="cricket.jpg">Cricket</a>
      </li>
      <li>
        <a href="sing.jpg">Singing</a>
      </li>
      <li>
        <a href="Coding.jpg">Coding</a>
      </li>
      <li>
        <a href="swim.jpg">Swimming</a>
      </li>
    </ol>
    
  </body>
</html>
